<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gradient Background</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body id="gradient">
    <h1>Background Generator</h1>
    <div class="container">
        <div id="colorPickers">
            <input type="color" name="color1" value="#00ff00" class="color1">
            <input type="color" name="color2" value="#ff0000" class="color2">
        </div>
        <div id="randomButton">
            <a href="#" class="button blue">
                <div class="light"></div>
                RANDOM
            </a>
        </div>
    </div>
    <h2>Current CSS Background</h2>
    <h3></h3>

    <script src="script.js"></script>
</body>

</html>